# ShoppingMall

./: .gitignore  README.md  pom.xml
src/main/java/com/shoppingmall/: HomeController.java  ServletInitializer.java  ShoppingMallApplication.java
src/main/java/com/shoppingmall/config/: ErrorHandler.java  FileConfiguration.java  GlobalExceptionHandler.java  LoginCheckInterceptor.java  MyBatisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shoppingmall/controller/: GoodsController.java  InquiryController.java  LoginController.java  MainController.java  MemberController.java
src/main/java/com/shoppingmall/controller/cart/: CartController.java  CartManagementController.java
src/main/java/com/shoppingmall/controller/goods/: GoodsController.java  WishListController.java
src/main/java/com/shoppingmall/controller/member/: MemberRegisterController.java  MemberRegisterDuplicateController.java  MyPageController.java  MyShoppingController.java
src/main/java/com/shoppingmall/controller/order/: OrderController.java
src/main/java/com/shoppingmall/dao/: GoodsDAO.java  InquiryDAO.java  MemberDAO.java
src/main/java/com/shoppingmall/domain/dao/: CartDAO.java  EmailVerificationDAO.java  GoodsDAO.java  GoodsImagesDAO.java  InquiryDAO.java  MemberDAO.java  OrderDAO.java  OrderItemDAO.java  OrdersDAO.java  PaymentsDAO.java  ProductInquiryDAO.java  ReviewDAO.java  WishListDAO.java
src/main/java/com/shoppingmall/domain/dao/goods/: GoodsDAO.java  GoodsImagesDAO.java  ProductInquiryDAO.java  ReviewDAO.java
src/main/java/com/shoppingmall/domain/dao/member/: CartDAO.java  DeliveryAddressesDAO.java  InquiryDAO.java  MemberDAO.java  WishListDAO.java
src/main/java/com/shoppingmall/domain/dao/order/: OrderDAO.java  OrderItemDAO.java  PaymentsDAO.java
src/main/java/com/shoppingmall/domain/dto/: ChartDateDTO.java  DeliveryAddressesDTO.java  EmailVerificationDTO.java  GoodsDTO.java  InquiryDTO.java  MemberDTO.java  MemberVerificationDTO.java  OrderDTO.java  OrderItemsDTO.java  ReviewDTO.java  WishListDTO.java
src/main/java/com/shoppingmall/domain/dto/EmailVerification/: EmailVerificationCreateRequestDTO.java  EmailVerificationDTO.java
src/main/java/com/shoppingmall/domain/dto/ProductInquiry/: ProductInquiryCreateRequestDTO.java  ProductInquiryDTO.java  ProductInquiryUpdateRequestDTO.java
src/main/java/com/shoppingmall/domain/dto/cart/: CartDTO.java  CartListResponseDTO.java
src/main/java/com/shoppingmall/domain/dto/goods/: GoodsDTO.java  (+4 more)
src/main/java/com/shoppingmall/domain/enums/: MemberStatus.java
src/main/java/com/shoppingmall/domain/service/: CartService.java  CustomMemberDetailsService.java  EmailService.java  EmailVerificationService.java  GoodsImagesService.java  GoodsService.java  InquiryService.java  MemberLoginService.java  MemberService.java  OrderItemService.java  OrderService.java  OrdersService.java  PaymentsService.java  ProductInquiryService.java  ReviewService.java  WishListService.java
src/main/java/com/shoppingmall/dto/: CartDTO.java  GoodsDTO.java  InquiryDTO.java  MemberDTO.java  OrderDTO.java  WishListDTO.java
src/main/java/com/shoppingmall/dto/cart/: CartDTO.java  CartListResponseDTO.java
src/main/java/com/shoppingmall/mapper/: GoodsMapper.xml  MemberMapper.xml
src/main/java/com/shoppingmall/security/: CustomMemberDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/shoppingmall/security/exception/: MemberLoginAuthenticatedException.java
src/main/java/com/shoppingmall/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/shoppingmall/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/shoppingmall/security/oauth2/: KakaoLoginService.java  KakaoOAuth2User.java  NaverLoginService.java  NaverOAuth2User.java  SocialOauth2Service.java
src/main/java/com/shoppingmall/security/security/: CustomOAuth2UserService.java
src/main/java/com/shoppingmall/service/: GoodsService.java  InquiryService.java  MemberService.java
src/main/java/com/shoppingmall/typeHandler/: MemberStatusTypeHandler.java
src/main/java/com/shoppingmall/web/controller/: AdminController.java  InquiryController.java  LoginController.java  MailController.java  MainController.java
src/main/java/com/shoppingmall/web/service/: MemberLoginService.java  RegistrationValidationService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CartMapper.xml  DeliveryAddresses.xml  DeliveryAddressesMapper.xml  EmailVerificationMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  InquiryMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  ProductInquiryMapper.xml  ReviewMapper.xml  WishListMapper.xml
src/main/webapp/WEB-INF/views/: cartList.jsp  error_400.jsp  goodsPost.jsp  goodsRetrieve.jsp  goodsUpdate.jsp  inquiriesList.jsp  inquiry.jsp  inquiryDetail.jsp  loginForm.jsp  main.jsp  memberForm.jsp  myPage.jsp  myShopping.jsp  orderConfirm.jsp  orderDone.jsp  verificationEmail.jsp  verifyFail.jsp  verifySuccess.jsp
src/main/webapp/WEB-INF/views/admin-page/: admin.jsp  couponManagement.jsp  goodsManagement.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/admin-page/goods/: goodsManagement.jsp  goodsPost.jsp  goodsUpdate.jsp
src/main/webapp/WEB-INF/views/cart/: cartList.jsp
src/main/webapp/WEB-INF/views/common/: admin-navbar.jsp  menu.jsp  navbar.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/views/goods/: goodsList.jsp  goodsRetrieve.jsp  product-details-tabs.jsp
src/main/webapp/WEB-INF/views/main/: mainCarousel.jsp
src/main/webapp/WEB-INF/views/member/: Inquiry.jsp  cartList.jsp  deliveryAddresses.jsp  inquiriesList.jsp  inquiry.jsp  inquiryDetail.jsp  loginForm.jsp  memberForm.jsp  myPage.jsp  myPageTemplate.jsp  myShopping.jsp  mypage.jsp  review.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/order/: orderConfirm.jsp  orderDone.jsp  orderForm.jsp  orderInfo.jsp
src/test/java/com/shoppingmall/: ShoppingMallApplicationTests.java
(+57 files in other folders)
