
#BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SUJUNG
spring.datasource.password=1234

#server
server.port=8092

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#image, css, js
spring.mvc.static-path-pattern=/resources/**

server.error.path=/error

spring.profiles.active=dev
