
#BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shop
spring.datasource.password=shop

#mybatis
#mybatis.mapper-locations=com/example/mapper/DeptMapper.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.shoppingmall.dto
#server
server.port=8092

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#image, css, js
spring.mvc.static-path-pattern=/resources/**

